{
  "name": "openzeppelin-solidity",
  "version": "1.9.0",
  "description": "Secure Smart Contract library for Solidity",
  "files": [
    "contracts",
    "test"
  ],
  "scripts": {
    "test": "scripts/test.sh",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:sol": "solium -d .",
    "lint:sol:fix": "solium -d . --fix",
    "lint:all": "npm run lint && npm run lint:sol",
    "lint:all:fix": "npm run lint:fix && npm run lint:sol:fix",
    "console": "truffle console",
    "coverage": "scripts/coverage.sh",
    "version": "scripts/version.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenZeppelin/zeppelin-solidity.git"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "security",
    "zeppelin"
  ],
  "author": "Manuel Araoz <manuelaraoz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenZeppelin/zeppelin-solidity/issues"
  },
  "homepage": "https://github.com/OpenZeppelin/zeppelin-solidity",
  "devDependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "babel-register": "^6.23.0",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "chai-bignumber": "^2.0.0",
    "coveralls": "^2.13.1",
    "dotenv": "^4.0.0",
    "eslint": "^4.11.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "ethereumjs-util": "^5.1.2",
    "ethjs-abi": "^0.2.1",
    "ganache-cli": "6.1.0",
    "solidity-coverage": "^0.5.0",
    "solium": "^1.1.7",
    "truffle": "^4.1.8",
    "truffle-hdwallet-provider": "0.0.3"
  }
}
